
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login, .right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.left-login > h1{
    text-align: center;
    font-size: 3vw;
    color: #77ffc0;
}
.left-login img{
    width: 65%;
}
.card-login{
    width: 30vw;
    height: 75vh;
    padding: 30px 35px;
    border-radius: 20px;
    background: #2f2841;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    box-shadow: 0px 10px 40px #00000056;
}
.card-login > h1{
    margin-bottom: 35px;
    color: #00ff88;
    font-weight: 800;
    font-size: 75px;
}
.card-login > input{
    font-size: 25px;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    margin-top: 30px;
    background: #514869;
    color: #f0ffffde;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
}
.card-login > input::placeholder{
    color: #f0ffff94;
    font-size: 25px;
}
.span{
    color: #f0ffff94;
    font-size: 18px;
    margin: 10px 0;
}
.span > a{
    color: #4f808094;
    text-decoration: none;
}
.btn-login{
    font-size: 25px;
    width: 90%;
    padding: 16px 0px;
    margin: 15px;
    border: none;
    border-radius: 10px;
    letter-spacing: 3px;
    font-weight: 800;
    cursor: pointer;
    outline: none;
    color: #2b134b;
    background: #00ff88;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

/*Style Tela de Cadastro*/
.main-cad{
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-left, .div-right{
    width: 50vw;
    display: flex;
    justify-content: center;
}
.div-left > img{
    width: 500px;
    max-width: 100%;
    height: auto;
}
.card-cad{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 35vw;
    height: 80vh;
    background: #2f2841;
    box-shadow: 0px 10px 40px #00000056;
    border-radius: 20px;
}
.titulo{
    color: #00ff88;
    font-weight: 800;
    font-size: 35px;
    margin-top: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
}
.form > label{
    text-align: start;
    margin-left: 8px;
    font-size: 17px;
    color: #00ff88;

}
.form > input{
    font-size: 20px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 13px;
    background: #514869;
    color: #f0ffffde;
    font-size: 15px;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.button{
    font-size: 20px;
    width: 100%;
    padding: 16px 0px;
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    color: #2b134b;
    background: #00ff88;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}
